{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "volt-paywall",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "volt-paywall-db",
      "database_id": "c9e2a3d2-5326-4fa8-ad0e-e35f8d6ffe6d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ASSETS_KV",
      "id": "13b740c4c9b944408b236b8e96d2c9e8"
    }
  ],
  "triggers": {
    "crons": ["*/10 * * * *"]
  }
}
